;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun cfg-get-or-df (key)
        (cfg-get-or-default key <_kv "default">) )

(defun cfg-get-or-df-num (key)
        (cfg-validate-num (cfg-get-or-df key) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet cfg-cb (self)
        (deflocal cfg-info q butbox vbox dlg)

        (set cfg-info (assoc))
        (set <_kv "cfg-info"> cfg-info)

        (set q (queue))

        (set butbox (iup-box-ok-cancel (netptr cfg-ok) undef q))

        (set vbox (iup-vbox
                        (cfg-setup-tabs q)
                        butbox ))
        (iup-set-str-attribute vbox "MARGIN" "4x4")
        (iup-set-int vbox "GAP" 0)

        (set dlg (iup-dialog vbox))
        (iup-set-dlg-parent self dlg)
        (iup-set-str-attribute dlg "TITLE" $"Preferences")
        (iup-set-bool dlg "DIALOGFRAME" true)
        (iup-set-attribute-handle dlg "DEFAULTENTER" (iup-box-ok-cancel-btn-ok butbox))
        (iup-set-attribute-handle dlg "DEFAULTESC" (iup-box-ok-cancel-btn-cancel butbox))

        (iup-popup dlg (cmacro IUP_CENTERPARENT) (cmacro IUP_CENTERPARENT))

        (sound-pop)
        (close dlg)
        (iup-close-queue q)
        (assoc-clr _kv "cfg-info") )

(defnet cfg-ok (self)
        (sqlite3-begin _db)
        (alt    (seq    (cfg-ok-low self)
                        (sqlite3-end _db) )
                (seq    (sqlite3-rollback _db)
                        (iup-message-error self "errore nel salvataggio configurazione") ))
        (init-values)
        (dump)
        (gui-update)
        (iup-exit-loop) )

(defnet cfg-ok-low (self)
        (deflocal cfg-info text c old-lang new-lang)

        (set cfg-info <_kv "cfg-info">)

        (set text <_kv "text">)
        (set c (iup-bgcolor <cfg-info "cb-background">))
        (cfg-set "color-background" c)
        (iup-set-str-attribute text "BGCOLOR" (sprint (pix-color-red c) " " (pix-color-green c) " " (pix-color-blue c)))
        (cfg-set "color-section" (iup-bgcolor <cfg-info "cb-section">))
        (cfg-set "color-field" (iup-bgcolor <cfg-info "cb-field">))
        (cfg-set "color-value" (iup-bgcolor <cfg-info "cb-value">))
        (set c (iup-button-font-value <cfg-info "fb">))
        (cfg-set "font" c)
        (iup-set-str-attribute text "FONT" c)

        (cfg-set "length-field" (iup-get-int <cfg-info "sb-length-field"> "SPINVALUE"))
        (cfg-set "length-divider" (iup-get-int <cfg-info "sb-length-divider"> "SPINVALUE"))
        (cfg-set "length-value" (iup-get-int <cfg-info "sb-length-value"> "SPINVALUE"))
        (cfg-set "indent-pattern" (iup-get-str-attribute <cfg-info "e-indent-pattern"> "VALUE"))
        (cfg-set "tile-pattern" (iup-get-str-attribute <cfg-info "e-tile-pattern"> "VALUE"))
        (cfg-set "bbcode-color-section" (iup-bgcolor <cfg-info "cb-bbcode-section">))
        (cfg-set "bbcode-color-field" (iup-bgcolor <cfg-info "cb-bbcode-field">))
        (cfg-set "bbcode-color-value" (iup-bgcolor <cfg-info "cb-bbcode-value">))

        (for c in [ [ "enabled-magic" . "tb-magic" ]
                    [ "enabled-id3tag" . "tb-id3tag" ]
                    [ "enabled-exif" . "tb-exif" ]
                    [ "enabled-profile-compliancy" . "tb-profile-compliancy" ]
                    [ "enabled-comment" . "tb-comment" ]
                    [ "enabled-attachments" . "tb-attachments" ]
                    [ "enabled-chapters" . "tb-chapters" ]
                    [ "chapter-display-grouped" . "tb-chapter-display-grouped" ]
                    [ "enabled-x264-log" . "tb-log-x264" ]
                    [ "audio-saving-skip-garbage" . "tb-audio-saving-skip-garbage" ]
                    [ "enabled-debug" . "tb-debug" ]
                    [ "enabled-utf8bom" . "tb-utf8bom" ]
                    [ "text-info-editable" . "tb-text-info-editable" ]
                    [ "enabled-sound" . "tb-sound" ]
                    [ "enabled-credits" . "tb-credits" ]
                    [ "user-data-grouped" . "tb-user-data-grouped" ]
                    [ "percent-line-normalize" . "tb-percent-line-normalize" ]
                    [ "tile-left" . "tb-tile-left" ]
                    [ "bbcode-bold-section" . "tb-bbcode-bold-section" ]
                    [ "bbcode-underline-section" . "tb-bbcode-underline-section" ]
                    [ "bbcode-bold-field" . "tb-bbcode-bold-field" ]
                    [ "bbcode-underline-field" . "tb-bbcode-underline-field" ]
                    [ "bbcode-bold-value" . "tb-bbcode-bold-value" ]
                    [ "bbcode-underline-value" . "tb-bbcode-underline-value" ]
                    ] do
                (cfg-set (car c) (= (iup-get-str-attribute <cfg-info (cdr c)> "VALUE") "ON")) )

        (set <_kv "enabled-sound"> (= (iup-get-str-attribute <cfg-info "tb-sound"> "VALUE") "ON"))
        (cfg-set "percent-line-length" (iup-get-int <cfg-info "sb-percent-line-length"> "SPINVALUE"))
        (cfg-set "hex-dump-max" (iup-get-int <cfg-info "sb-hex-dump-max"> "SPINVALUE"))
        (cfg-set "decimals" (iup-get-int <cfg-info "sb-decimals"> "SPINVALUE"))
        (cfg-set "profiles" <cfg-info "profiles">)
        (cfg-set "profile" (- (iup-get-int <cfg-info "cb-profiles"> "VALUE") 1))
        (set old-lang (lang))
        (set new-lang (- (iup-get-int <cfg-info "cb-languages"> "VALUE") 1))
        (cfg-set "lang" new-lang)
        (if (<> new-lang old-lang)
        then    (set-lang new-lang)
                (iup-message-warning self $"Changing the language requires a restart to take effect.") ))

(defun cfg-setup-tabs (q) net cfg-setup-tabs)
(defnet cfg-setup-tabs (q @wid)
        (set @wid (iup-tabs
                (cfg-setup-tabs-page1 q)
                (cfg-setup-tabs-page2 q)
                (cfg-setup-tabs-page3 q)
                (cfg-setup-tabs-page4 q)
                (cfg-setup-tabs-page5 q) ))
        (iup-set-str-attribute @wid "TABTITLE0" $"General")
        (iup-set-str-attribute @wid "TABTITLE1" "BBcode")
        (iup-set-str-attribute @wid "TABTITLE2" $"Profiles")
        (iup-set-str-attribute @wid "TABTITLE3" "Switches")
        (iup-set-str-attribute @wid "TABTITLE4" "Misc")
        (iup-set-bool @wid "EXPAND" true) )

(defun cfg-setup-tabs-page1 (q) net cfg-setup-tabs-page1)
(defnet cfg-setup-tabs-page1 (q @wid)
        (deflocal cfg-info default-info hbox1 hbox2 hbox3 fb i)

        (set cfg-info <_kv "cfg-info">)
        (set default-info <_kv "default">)

        (set hbox1 (iup-hbox
                (cfg-setup-framed-color $"Background" (cfg-get-or-default "color-background" default-info) cfg-info "cb-background")
                (cfg-setup-framed-color $"Section" (cfg-get-or-default "color-section" default-info) cfg-info "cb-section")
                (cfg-setup-framed-color $"Field name" (cfg-get-or-default "color-field" default-info) cfg-info "cb-field")
                (cfg-setup-framed-color $"Field value" (cfg-get-or-default "color-value" default-info) cfg-info "cb-value") ))
        (iup-set-bool hbox1 "HOMOGENEOUS" true)

        (set fb (iup-button-font (cfg-get-or-default "font" default-info)))
        (set <cfg-info "fb"> fb)

        (set i (iup-text))
        (set <cfg-info "e-tile-pattern"> i)
        (iup-set-str-attribute i "EXPAND" "HORIZONTAL")
        (iup-set-str-attribute i "VALUE" (cfg-get-or-default "tile-pattern" default-info))

        (set hbox2 (iup-hbox
                (iup-frame-with-margin $"Font" fb)
                (iup-frame-with-margin $"Tile pattern" (iup-hbox i (cfg-setup-toggle $"right justified" (cfg-get-or-default "tile-left" default-info) cfg-info "tb-tile-left"))) ))

        (set i (iup-text))
        (set <cfg-info "e-indent-pattern"> i)
        (iup-set-str-attribute i "EXPAND" "HORIZONTAL")
        (iup-set-str-attribute i "VALUE" (cfg-get-or-default "indent-pattern" default-info))

        (set hbox3 (iup-hbox
                (cfg-setup-framed-spin $"Field name" 4 80 (cfg-get-or-default-num "length-field" default-info) cfg-info "sb-length-field")
                (cfg-setup-framed-spin $"Divider" 0 80 (cfg-get-or-default-num "length-divider" default-info) cfg-info "sb-length-divider")
                (cfg-setup-framed-spin $"Field value" 10 900 (cfg-get-or-default-num "length-value" default-info) cfg-info "sb-length-value")
                (iup-frame-with-margin $"Indent pattern" i) ))

        (iup-set-int hbox1 "GAP" 5)
        (iup-set-int hbox2 "GAP" 5)
        (iup-set-int hbox3 "GAP" 5)

        (set @wid (iup-vbox hbox1 hbox2 hbox3))
        (iup-set-int @wid "GAP" 2) )

(defun cfg-setup-tabs-page2 (q) net cfg-setup-tabs-page2)
(defnet cfg-setup-tabs-page2 (q @wid)
        (deflocal cfg-info default-info hbox1 hbox2 hbox3)

        (set cfg-info <_kv "cfg-info">)
        (set default-info <_kv "default">)

        (set hbox1 (iup-hbox
                (iup-frame-with-margin $"Section" (iup-hbox
                        (cfg-setup-color (cfg-get-or-default "bbcode-color-section" default-info) cfg-info "cb-bbcode-section")
                        (cfg-setup-toggle $"bold" (cfg-get-or-default "bbcode-bold-section" default-info) cfg-info "tb-bbcode-bold-section")
                        (cfg-setup-toggle $"underline" (cfg-get-or-default "bbcode-underline-section" default-info) cfg-info "tb-bbcode-underline-section") ))))

        (set hbox2 (iup-hbox
                (iup-frame-with-margin $"Field name" (iup-hbox
                        (cfg-setup-color (cfg-get-or-default "bbcode-color-field" default-info) cfg-info "cb-bbcode-field")
                        (cfg-setup-toggle $"bold" (cfg-get-or-default "bbcode-bold-field" default-info) cfg-info "tb-bbcode-bold-field")
                        (cfg-setup-toggle $"underline" (cfg-get-or-default "bbcode-underline-field" default-info) cfg-info "tb-bbcode-underline-field") ))))

        (set hbox3 (iup-hbox
                (iup-frame-with-margin $"Field value" (iup-hbox
                        (cfg-setup-color (cfg-get-or-default "bbcode-color-value" default-info) cfg-info "cb-bbcode-value")
                        (cfg-setup-toggle $"bold" (cfg-get-or-default "bbcode-bold-value" default-info) cfg-info "tb-bbcode-bold-value")
                        (cfg-setup-toggle $"underline" (cfg-get-or-default "bbcode-underline-value" default-info) cfg-info "tb-bbcode-underline-value") ))))

        (iup-set-int hbox1 "GAP" 5)
        (iup-set-int hbox2 "GAP" 5)
        (iup-set-int hbox3 "GAP" 5)

        (set @wid (iup-vbox hbox1 hbox2 hbox3))
        (iup-set-int @wid "GAP" 2) )

(defun cfg-setup-tabs-page3 (q) net cfg-setup-tabs-page3)
(defnet cfg-setup-tabs-page3 (q @wid)
        (deflocal cfg-info default-info hbox1 hbox2 hbox3 list i)

        (set cfg-info <_kv "cfg-info">)
        (set default-info <_kv "default">)

        (set list (iup-list))
        (iup-set-bool list "DROPDOWN" true)
        (iup-set-callback list "ACTION" (netptr cfg-profile-changed))
        (set <cfg-info "cb-profiles"> list)
        (set <cfg-info "profiles"> (cfg-get "profiles"))

        (set i (iup-button-icon undef (netptr cfg-profile-delete-cb) (pix-load-static "16x16/edit-remove-2.png") q))
        (set <cfg-info "btn-delete"> i)

        (set hbox1 (iup-hbox
                list
                (iup-fill)
                (iup-button-icon undef (netptr cfg-profile-add-cb) (pix-load-static "16x16/edit-add-3.png") q)
                i
                (iup-button-icon undef (netptr cfg-profile-restore-cb) (pix-load-static "16x16/document-revert-5.png") q) ))

        (set hbox2 (iup-hbox
                (iup-frame-with-margin $"Width" (cfg-setup-spin 0 16384 0 cfg-info "sb-prf-width"))
                (iup-frame-with-margin $"Height" (cfg-setup-spin 0 16384 0 cfg-info "sb-prf-height"))
                (iup-frame-with-margin "Framerate" (cfg-setup-spin 0 120 0 cfg-info "sb-prf-fps")) ))

        (set hbox3 (iup-hbox
                (iup-frame-with-margin $"Buffer size" (cfg-setup-spin 8192 67108864 0 cfg-info "sb-prf-size"))
                (iup-frame-with-margin "Buffer init" (cfg-setup-spin 8192 67108864 0 cfg-info "sb-prf-init"))
                (iup-frame-with-margin "Max rate" (cfg-setup-spin 8192 100000000 0 cfg-info "sb-prf-rate")) ))

        (iup-set-callback <cfg-info "sb-prf-width"> "VALUECHANGED_CB" (netptr cfg-profile-spin-changed1-cb))
        (iup-set-callback <cfg-info "sb-prf-height"> "VALUECHANGED_CB" (netptr cfg-profile-spin-changed2-cb))
        (iup-set-callback <cfg-info "sb-prf-fps"> "VALUECHANGED_CB" (netptr cfg-profile-spin-changed3-cb))
        (iup-set-callback <cfg-info "sb-prf-size"> "VALUECHANGED_CB" (netptr cfg-profile-spin-changed4-cb))
        (iup-set-callback <cfg-info "sb-prf-init"> "VALUECHANGED_CB" (netptr cfg-profile-spin-changed5-cb))
        (iup-set-callback <cfg-info "sb-prf-rate"> "VALUECHANGED_CB" (netptr cfg-profile-spin-changed6-cb))

        (iup-set-int hbox1 "GAP" 5)
        (iup-set-int hbox2 "GAP" 5)
        (iup-set-int hbox3 "GAP" 5)

        (cfg-profile-load (cfg-get-or-default-num "profile" default-info))
        (cfg-profile-changed list)

        (set @wid (iup-vbox hbox1 hbox2 hbox3))
        (iup-set-int @wid "GAP" 2) )

(defun cfg-setup-tabs-page4 (q) net cfg-setup-tabs-page4)
(defnet cfg-setup-tabs-page4 (q @wid)
        (deflocal cfg-info default-info vbox hbox1 hbox2 hbox3 hbox4)

        (set cfg-info <_kv "cfg-info">)
        (set default-info <_kv "default">)

        (set hbox1 (iup-hbox
                (cfg-setup-framed-toggle "Magic" $"enabled" (cfg-get-or-default "enabled-magic" default-info) cfg-info "tb-magic")
                (cfg-setup-framed-toggle "ID3 Tag" $"enabled" (cfg-get-or-default "enabled-id3tag" default-info) cfg-info "tb-id3tag")
                (cfg-setup-framed-toggle "EXIF" $"enabled" (cfg-get-or-default "enabled-exif" default-info) cfg-info "tb-exif")
                (cfg-setup-framed-toggle $"Profile compliancy" $"enabled" (cfg-get-or-default "enabled-profile-compliancy" default-info) cfg-info "tb-profile-compliancy") ))

        (set hbox2 (iup-hbox
                (cfg-setup-framed-toggle $"Comments" $"enabled" (cfg-get-or-default "enabled-comment" default-info) cfg-info "tb-comment")
                (cfg-setup-framed-toggle $"Attachments" $"enabled" (cfg-get-or-default "enabled-attachments" default-info) cfg-info "tb-attachments")
                (cfg-setup-framed-toggle $"Chapters" $"enabled" (cfg-get-or-default "enabled-chapters" default-info) cfg-info "tb-chapters")
                (cfg-setup-framed-toggle "ChapterDisplay" $"grouped" (cfg-get-or-default "chapter-display-grouped" default-info) cfg-info "tb-chapter-display-grouped")
                (cfg-setup-framed-toggle "Debug infos" $"enabled" (cfg-get-or-default "enabled-debug" default-info) cfg-info "tb-debug") ))

        (set hbox3 (iup-hbox
                (cfg-setup-framed-toggle "x264 log" $"enabled" (cfg-get-or-default "enabled-x264-log" default-info) cfg-info "tb-log-x264")
                (cfg-setup-framed-toggle "User data" $"grouped" (cfg-get-or-default "user-data-grouped" default-info) cfg-info "tb-user-data-grouped")
                (cfg-setup-framed-toggle $"Audio saving" "skip garbage" (cfg-get-or-default "audio-saving-skip-garbage" default-info) cfg-info "tb-audio-saving-skip-garbage")
                (cfg-setup-framed-toggle "Credits correction" $"enabled" (cfg-get-or-default "enabled-credits" default-info) cfg-info "tb-credits") ))

        (set hbox4 (iup-hbox
                (cfg-setup-framed-toggle "UTF-8 BOM" $"enabled" (cfg-get-or-default "enabled-utf8bom" default-info) cfg-info "tb-utf8bom")
                (cfg-setup-framed-toggle $"`Copy/paste' text" $"editable" (cfg-get-or-default "text-info-editable" default-info) cfg-info "tb-text-info-editable")
                (cfg-setup-framed-toggle $"Sound" $"enabled" (cfg-get-or-default "enabled-sound" default-info) cfg-info "tb-sound") ))

        (iup-set-int hbox1 "GAP" 5)
        (iup-set-int hbox2 "GAP" 5)
        (iup-set-int hbox3 "GAP" 5)
        (iup-set-int hbox4 "GAP" 5)

        (iup-set-callback <cfg-info "tb-chapters"> "ACTION" (netptr cfg-chapter-enabled-toggled))
        (cfg-chapter-enabled-toggled <cfg-info "tb-chapters">)

        (set @wid (iup-vbox hbox1 hbox2 hbox3 hbox4))
        (iup-set-int @wid "GAP" 2) )

(defun cfg-setup-tabs-page5 (q) net cfg-setup-tabs-page5)
(defnet cfg-setup-tabs-page5 (q @wid)
        (deflocal cfg-info default-info vbox hbox1 hbox2 list i)

        (set cfg-info <_kv "cfg-info">)
        (set default-info <_kv "default">)

        (set hbox1 (iup-hbox
                (iup-frame-with-margin $"Length of percent line" (iup-hbox
                        (cfg-setup-spin 5 100 (cfg-get-or-default-num "percent-line-length" default-info) cfg-info "sb-percent-line-length")
                        (cfg-setup-toggle $"normalize" (cfg-get-or-default "percent-line-normalize" default-info) cfg-info "tb-percent-line-normalize") ))
                (cfg-setup-framed-spin "Hex dump" 16 1024 (cfg-get-or-default-num "hex-dump-max" default-info) cfg-info "sb-hex-dump-max")
                (cfg-setup-framed-spin $"Decimals" 0 40 (cfg-get-or-default-num "decimals" default-info) cfg-info "sb-decimals") ))

        (set list (iup-list))
        (set <cfg-info "cb-languages"> list)
        (iup-set-bool list "DROPDOWN" true)
        (for i in (languages) do
                (iup-set-str-attribute list (+ (for-pos) 1) i) )
        (iup-set-int list "VALUE" (+ (lang) 1))

        (set hbox2 (iup-hbox (iup-frame-with-margin $"Language" list)))

        (iup-set-int hbox1 "GAP" 5)
        (iup-set-int hbox2 "GAP" 5)

        (set @wid (iup-vbox hbox1 hbox2))
        (iup-set-int @wid "GAP" 2) )

(defun cfg-setup-toggle (name status cfg-info key) net cfg-setup-toggle)
(defnet cfg-setup-toggle (name status cfg-info key @wid)
        (set @wid (iup-toggle (if (iup-gtk3) (+ " " name) name)))
        (set <cfg-info key> @wid)
        (iup-set-str-attribute @wid "VALUE" (if status "ON" "OFF")) )

(defun cfg-setup-framed-toggle (title name status cfg-info key)
        (iup-frame-with-margin title (cfg-setup-toggle name status cfg-info key)) )

(defun cfg-setup-spin (vmin vmax vcur cfg-info key) net cfg-setup-spin)
(defnet cfg-setup-spin (vmin vmax vcur cfg-info key @wid)
        (set @wid (iup-text-spin vmin vmax vcur))
        (set <cfg-info key> @wid) )

(defun cfg-setup-framed-spin (title vmin vmax vcur cfg-info key)
        (iup-frame-with-margin title (cfg-setup-spin vmin vmax vcur cfg-info key)) )

(defun cfg-setup-color (color cfg-info key) net cfg-setup-color)
(defnet cfg-setup-color (color cfg-info key @wid)
        (set @wid (iup-button-color color))
        (set <cfg-info key> @wid) )

(defun cfg-setup-color-expand (color cfg-info key) net cfg-setup-color-expand)
(defnet cfg-setup-color-expand (color cfg-info key @wid)
        (set @wid (cfg-setup-color color cfg-info key))
        (iup-set-str-attribute @wid "EXPAND" "HORIZONTAL") )

(defun cfg-setup-framed-color (title color cfg-info key)
        (iup-frame-with-margin title (cfg-setup-color-expand color cfg-info key)) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet cfg-profile-load (value)
        (deflocal cfg-info list i cnt)

        (set cfg-info <_kv "cfg-info">)
        (set list <cfg-info "cb-profiles">)
        (set cnt 1)
        (for i in <cfg-info "profiles"> do
                (iup-set-str-attribute list cnt <i 0>)
                (inc cnt) )
        (iup-set-str-attribute list cnt)
        (iup-set-bool <cfg-info "btn-delete"> "ACTIVE" (> cnt 2))
        (iup-set-int list "VALUE" (+ value 1)) )

(defnet cfg-profile-changed (list)
        (deflocal cfg-info a)

        (set cfg-info <_kv "cfg-info">)
        (set a <cfg-info "profiles" (- (iup-get-int list "VALUE") 1)>)
        (iup-set-int <cfg-info "sb-prf-width"> "SPINVALUE" <a 1>)
        (iup-set-int <cfg-info "sb-prf-height"> "SPINVALUE" <a 2>)
        (iup-set-int <cfg-info "sb-prf-fps"> "SPINVALUE" <a 3>)
        (iup-set-int <cfg-info "sb-prf-size"> "SPINVALUE" <a 4>)
        (iup-set-int <cfg-info "sb-prf-init"> "SPINVALUE" <a 5>)
        (iup-set-int <cfg-info "sb-prf-rate"> "SPINVALUE" <a 6>) )

(defnet cfg-profile-spin-changed (sb fieldno)
        (deflocal cfg-info a)

        (set cfg-info <_kv "cfg-info">)
        (set a <cfg-info "profiles" (- (iup-get-int <cfg-info "cb-profiles"> "VALUE") 1)>)
        (set <a fieldno> (iup-get-int sb "SPINVALUE")) )

(defnet cfg-profile-spin-changed1-cb (sb)
        (cfg-profile-spin-changed sb 1) )

(defnet cfg-profile-spin-changed2-cb (sb)
        (cfg-profile-spin-changed sb 2) )

(defnet cfg-profile-spin-changed3-cb (sb)
        (cfg-profile-spin-changed sb 3) )

(defnet cfg-profile-spin-changed4-cb (sb)
        (cfg-profile-spin-changed sb 4) )

(defnet cfg-profile-spin-changed5-cb (sb)
        (cfg-profile-spin-changed sb 5) )

(defnet cfg-profile-spin-changed6-cb (sb)
        (cfg-profile-spin-changed sb 6) )

(defnet cfg-profile-add-cb (self)
        (deflocal cfg-info a v l)

        (opt    (iup-edit-string self undef $"New profile" l)
                (<> l "")
                (set cfg-info <_kv "cfg-info">)
                (set a <cfg-info "profiles">)
                (for v in a do
                        (if (= l <v 0>)
                        then    (iup-message-warning self
                                        (+ $"Profile `" l $"' exists." nl
                                           $"Please select a different name." ))
                                (fail) ))
                (set v (array 7))
                (array-append a v)
                (set <v 0> l)
                (set l <a (- (iup-get-int <cfg-info "cb-profiles"> "VALUE") 1)>)
                (set <v 1> <l 1>)
                (set <v 2> <l 2>)
                (set <v 3> <l 3>)
                (set <v 4> <l 4>)
                (set <v 5> <l 5>)
                (set <v 6> <l 6>)
                (set l (length a))
                (cfg-profile-load (- l 1)) ))

(defnet cfg-profile-delete-cb (self)
        (deflocal cfg-info a i)

        (opt    (set cfg-info <_kv "cfg-info">)
                (set a <cfg-info "profiles">)
                (set i (- (iup-get-int <cfg-info "cb-profiles"> "VALUE") 1))
                (iup-message-confirm self
                        (+ $"Profile `" <a i 0> $"' will be deleted." nl
                           $"Are you sure?" ))
                (array-remove a i)
                (cfg-profile-load (if (= i (length a)) (- i 1) i)) ))

(defnet cfg-profile-restore-cb (self)
        (deflocal cfg-info a)

        (opt    (iup-message-confirm self $"The predefined profiles will be reloaded.\nAre you sure?")
                (set cfg-info <_kv "cfg-info">)
                (init-default-profiles a)
                (set <cfg-info "profiles"> a)
                (cfg-profile-load 22) ))

(defnet cfg-chapter-enabled-toggled (but)
        (iup-set-bool <_kv "cfg-info" "tb-chapter-display-grouped"> "ACTIVE" (= (iup-get-str-attribute but "VALUE") "ON")) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

