;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-setup (info)
        (deflocal win vb w)

        (set win (gtk-window-new))
        (set <info "win"> win)
        (gtk-window-set-title win "AVInaptic (" (version) ")")
        (gtk-container-set-border-width win 5)
        (gtk-signal-connect win "delete-event" (netptr win-delete) win "win-main")
        (gtk-signal-connect win "destroy" (netptr gui-main-destroy))
        (gtk-drag-dest-set win (netptr gui-drag-and-drop) info)

        (set vb (gtk-vbox-new false 5))
        (gtk-container-add win vb)

                (gui-setup-menu-bar info w win)
                (gtk-box-pack-start vb w false false 0)

                (gui-setup-toolbar info w)
                (gtk-box-pack-start vb w false false 0)

                (gui-setup-text info w)
                (gtk-box-pack-start vb w true true 0)

        (apply-win-settings win "win-main" 800 600)
        (gtk-widget-show-all win) )

(defnet gui-main-destroy ()
        (gtk-main-quit) )

(defnet gui-drag-and-drop (info s)
        (deflocal path i)

        (opt    (set s (adjust-path s))
                (repeat (search "file://" s i)
                        (set s (sub (+ i (if (cmingw) 8 7)) (maxint) s))
                        (search "\r" s i)
                        (set path (sub 0 i s))
                        until (and (pathexists path) (isreg path)) )
                (alt    (seq    (avcp info)
                                (parse-log-x264 path i)
                                (set <info "log-x264"> i) )
                        (seq    (set <info "path"> path)
                                (parse info) ))
                (dump info) )
        (gui-update info) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-setup-menu-bar (info @menu-bar win)
        (deflocal menu-info item menu i)

        (set menu-info (assoc))
        (set <info "menu"> menu-info)
        (set @menu-bar (gtk-menu-bar-new))

        (set item (gtk-menu-item-new "File"))

        (set menu (gtk-menu-new))

                (set i (gtk-menu-item-new $"Open file"))
                (gtk-signal-connect i "activate" (netptr gui-open) info)
                (gtk-menu-shell-append menu i)

                (set i (gtk-menu-item-new $"Save the report"))
                (gtk-signal-connect i "activate" (netptr gui-save) info)
                (gtk-menu-shell-append menu i)
                (set <menu-info "save"> i)

                (set i (gtk-menu-item-new $"Save the report as..."))
                (gtk-signal-connect i "activate" (netptr gui-save-as) info)
                (gtk-menu-shell-append menu i)
                (set <menu-info "save-as"> i)

                (set i (gtk-menu-item-new $"Export (BBcode)..."))
                (gtk-signal-connect i "activate" (netptr gui-save-as-bbcode) info)
                (gtk-menu-shell-append menu i)
                (set <menu-info "save-as-bbcode"> i)

                (set i (gtk-menu-item-new $"Export (HTML)..."))
                (gtk-signal-connect i "activate" (netptr gui-save-as-html) info)
                (gtk-menu-shell-append menu i)
                (set <menu-info "save-as-html"> i)

                (set i (gtk-menu-item-new $"Preferences"))
                (gtk-signal-connect i "activate" (netptr cfg) info)
                (gtk-menu-shell-append menu i)

                (set i (gtk-menu-item-new $"Exit"))
                (gtk-signal-connect i "activate" (netptr win-close) win "win-main")
                (gtk-menu-shell-append menu i)

        (gtk-menu-item-set-submenu item menu)
        (gtk-menu-shell-append @menu-bar item)

        (set item (gtk-menu-item-new $"Copy"))

        (set menu (gtk-menu-new))

                (set i (gtk-menu-item-new $"Report"))
                (gtk-signal-connect i "activate" (netptr gui-save-window) info)
                (gtk-menu-shell-append menu i)
                (set <menu-info "copy"> i)

                (set i (gtk-menu-item-new "BBcode"))
                (gtk-signal-connect i "activate" (netptr gui-save-bbcode-window) info)
                (gtk-menu-shell-append menu i)
                (set <menu-info "copy-bbcode"> i)

                (set i (gtk-menu-item-new "HTML"))
                (gtk-signal-connect i "activate" (netptr gui-save-html-window) info)
                (gtk-menu-shell-append menu i)
                (set <menu-info "copy-html"> i)

        (gtk-menu-item-set-submenu item menu)
        (gtk-menu-shell-append @menu-bar item)

        (set item (gtk-menu-item-new "Demux"))

        (set menu (gtk-menu-new))

                (set i (gtk-menu-item-new $"Save audio track as..."))
                (gtk-signal-connect i "activate" (netptr gui-save-audio-as) info)
                (gtk-menu-shell-append menu i)
                (set <menu-info "save-audio-as"> i)

                (set i (gtk-menu-item-new $"Save attachment as..."))
                (gtk-signal-connect i "activate" (netptr gui-save-attachment-as) info)
                (gtk-menu-shell-append menu i)
                (set <menu-info "save-attachment-as"> i)

                (set i (gtk-menu-item-new $"Save attachments in..."))
                (gtk-signal-connect i "activate" (netptr gui-save-attachments-in) info)
                (gtk-menu-shell-append menu i)
                (set <menu-info "save-attachments-in"> i)

        (gtk-menu-item-set-submenu item menu)
        (gtk-menu-shell-append @menu-bar item)

        (set item (gtk-menu-item-new "Misc"))

        (set menu (gtk-menu-new))

                (set i (gtk-menu-item-new $"Full analysis/DRF Graph"))
                (gtk-signal-connect i "activate" (netptr gui-drf) info)
                (gtk-menu-shell-append menu i)
                (set <menu-info "drf"> i)

                (set i (gtk-menu-item-new $"Set credits position"))
                (gtk-signal-connect i "activate" (netptr gui-credits) info)
                (gtk-menu-shell-append menu i)
                (set <menu-info "credits"> i)

        (gtk-menu-item-set-submenu item menu)
        (gtk-menu-shell-append @menu-bar item)



        (set item (gtk-menu-item-new $"Help"))

        (set menu (gtk-menu-new))

                (set i (gtk-menu-item-new $"Check for updates"))
                (gtk-signal-connect i "activate" (netptr gui-check-for-updates) info)
                (gtk-menu-shell-append menu i)

                (set i (gtk-menu-item-new $"About AVInaptic"))
                (gtk-signal-connect i "activate" (netptr info) info)
                (gtk-menu-shell-append menu i)

        (gtk-menu-item-set-submenu item menu)
        (gtk-menu-shell-append @menu-bar item) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-setup-toolbar (info @w)
        (deflocal btn-info)

        (set btn-info (assoc))
        (set <info "toolbar"> btn-info)
        (set @w (gtk-hbox-new false 0))

        (gui-setup-button info $"open file" @w
                (pix-load-static "icons/22x22/document-open-5.png")
                (netptr gui-open) )

        (gui-setup-button-assoc info $"save the report" @w
                (pix-load-static "icons/22x22/document-save-5.png")
                (netptr gui-save)
                btn-info "btn-save" )

        (gui-setup-button-assoc info $"save the report as..." @w
                (pix-load-static "icons/22x22/document-save-as-5.png")
                (netptr gui-save-as)
                btn-info "btn-save-as" )

        (gui-setup-button-assoc info $"full analysis/drf graph" @w
                (pix-load-static "icons/22x22/drf.png")
                (netptr gui-drf)
                btn-info "btn-drf" )

        (gui-setup-button-assoc info $"edit subtitles" @w
                (pix-load-static "icons/22x22/application-x-applix-word.png")
                (netptr srt)
                btn-info "btn-srt" )

        (gui-setup-button info $"preferences" @w
                (pix-load-static "icons/22x22/configure-2.png")
                (netptr cfg) ))

(defnet gui-setup-button-assoc (info tip box pix net btn-info key)
        (deflocal btn)

        (set btn (gtk-button-new))
        (gtk-box-pack-start box btn false false 0)
        (gtk-container-add btn (gtk-image-new-from-pixbuf pix))
        (gtk-signal-connect btn "clicked" net info)
        (gtk-widget-set-tooltip-text btn tip)
        (if (<> btn-info undef)
        then    (set <btn-info key> btn) ))

(defnet gui-setup-button (info tip box pix net)
        (gui-setup-button-assoc info tip box pix net undef undef) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-setup-text (info @w)
        (deflocal text default-info)

        (set @w (gtk-scrolled-window-new undef undef))
        (gtk-scrolled-window-set-policy @w
                (cmacro GTK_POLICY_AUTOMATIC)
                (cmacro GTK_POLICY_AUTOMATIC) )

        (set text (gtk-text-view-new))
        (set <info "text"> text)
        (gtk-container-add @w text)
        (gtk-text-view-set-editable text false)
        (gtk-text-view-set-cursor-visible text false)
        (gtk-text-view-set-wrap-mode text (cmacro GTK_WRAP_NONE))
        (set default-info <info "default">)
        (gtk-widget-modify-font text (cfg-get-or-default "font" default-info))
        (gtk-widget-modify-base text (cmacro GTK_STATE_NORMAL)
                (cfg-get-or-default "color-background" default-info) )
        (gtk-drag-dest-unset text) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-update (info)
        (deflocal menu-info btn-info drf srt i)

        (set menu-info <info "menu">)
        (set btn-info <info "toolbar">)
        (set i (<> <info "path"> undef))
        (if i
        then    (if <info "complete">
                then    (set drf (vidp (info->vid info 0)))
                else    (set drf (in <info "filetype"> [ "avi" "mkv" "mp4" "flv" ])) )
                (set srt (= <info "filetype"> "srt"))
        else    (set drf false)
                (set srt false) )
        (gtk-widget-set-sensitive <menu-info "save"> i)
        (gtk-widget-set-sensitive <menu-info "save-as"> i)
        (gtk-widget-set-sensitive <menu-info "save-as-bbcode"> i)
        (gtk-widget-set-sensitive <menu-info "save-as-html"> i)
        (gtk-widget-set-sensitive <menu-info "copy"> i)
        (gtk-widget-set-sensitive <menu-info "copy-bbcode"> i)
        (gtk-widget-set-sensitive <menu-info "copy-html"> i)
        (gtk-widget-set-sensitive <menu-info "drf"> drf)
        (gtk-widget-set-sensitive <menu-info "credits"> (<> <info "correction"> undef))
        (gtk-widget-set-sensitive <menu-info "save-audio-as">
                (> (length (info->aud-queue info)) 0) )
        (gtk-widget-set-sensitive <btn-info "btn-save"> i)
        (gtk-widget-set-sensitive <btn-info "btn-save-as"> i)
        (gtk-widget-set-sensitive <btn-info "btn-drf"> drf)
        (gtk-widget-set-sensitive <btn-info "btn-srt"> srt)

        (set i (and (= <info "filetype"> "mkv")
                    (> (length <info "fileinfo" "Attachments">)
                        0 )))
        (gtk-widget-set-sensitive <menu-info "save-attachment-as"> i)
        (gtk-widget-set-sensitive <menu-info "save-attachments-in"> i)

        (gtk-widget-grab-focus <info "text">) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-open (info)
        (deflocal fc path i)

        (set fc (gtk-file-chooser-dialog-new $"Open file"
                        (cmacro GTK_FILE_CHOOSER_ACTION_OPEN)
                        <info "win"> ))
        (gtk-window-set-modal fc true)
        (gtk-file-chooser-set-show-hidden fc true)
        (apply-win-settings fc "win-open" 640 480)
        (set path (cfg-get "path"))
        (repeat until (= path undef)
                (alt    (seq    (pathexists path)
                                (if (isdir path)
                                then    (gtk-file-chooser-set-current-folder fc path)
                                else    (gtk-file-chooser-select-filename fc path) )
                                (clr path) )
                        (seq    (rtrim path '/')
                                (search "/" path i (maxint))
                                (set path (sub 0 (+ i 1) path)) )
                        (clr path) ))
        (set i (gtk-dialog-run fc))
        (set path (gtk-file-chooser-get-filename fc))
        (save-win-settings fc "win-open")
        (if (or (<> i (cmacro GTK_RESPONSE_ACCEPT)) (= path undef))
        then    (close fc)
                (gtk-widget-grab-focus <info "text">)
                (fail) )
        (close fc)
        (alt    (seq    (avcp info)
                        (parse-log-x264 path i)
                        (set <info "log-x264"> i) )
                (seq    (set <info "path"> path)
                        (parse info) ))
        (dump info)
        (gui-update info) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-save (info)
        (deflocal win path)

        (set path <info "path">)
        (<> path undef)
        (set win <info "win">)
        (gui-save0 info (netptr dump-file) win (path-change-extension path "txt")) )

(defnet gui-save-as (info)
        (gui-save-as0 info (netptr dump-file)) )

(defnet gui-save-as-bbcode (info)
        (gui-save-as0 info (netptr dump-bbcode)) )

(defnet gui-save-as-html (info)
        (gui-save-as0 info (netptr dump-html)) )

(defnet gui-save-as0 (info net)
        (deflocal win path fc i)

        (set path <info "path">)
        (<> path undef)
        (set win <info "win">)
        (set fc (gtk-file-chooser-dialog-new $"Save as..."
                        (cmacro GTK_FILE_CHOOSER_ACTION_SAVE)
                        win ))
        (gtk-window-set-modal fc true)
        (gtk-window-set-position fc (cmacro GTK_WIN_POS_CENTER))
        (gtk-file-chooser-set-show-hidden fc true)
        (set path (path-change-extension path (if (= net (netptr dump-html)) "html" "txt")))
        (if (<> path undef)
        then    (gtk-file-chooser-set-filename fc path)
                (gtk-file-chooser-set-current-name fc (fullpath->name path)) )
        (if (<> (gtk-dialog-run fc) (cmacro GTK_RESPONSE_ACCEPT))
        then    (close fc)
                (gui-update info)
                (fail) )
        (set path (gtk-file-chooser-get-filename fc))
        (close fc)
        (gui-save0 info net win path) )

(defnet gui-save0 (info net win path)
        (if (pathexists path)
        then    (gtk-question win (+ $"File `" path $"' exists." nl
                                     $"Do you want to overwrite it?" )))
        (opt    (call net info path)
                (gtk-message-info win (+ $"Report saved as `" path "'")) )
        (gui-update info) )

(defnet gui-save-window (info)
        (dump-file info undef) )

(defnet gui-save-bbcode-window (info)
        (dump-bbcode info undef) )

(defnet gui-save-html-window (info)
        (dump-html info undef) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-drf (info)
        (deflocal vid fps)

        (<> <info "path"> undef)
        (if <info "complete">
        then    (opt    (info->vid-fps info 0 vid fps)
                        (drf info vid fps) )
        else    (<> <info "path"> undef)
                (in <info "filetype"> [ "avi" "mkv" "mp4" "flv" ])
                (alt    (seq    (set fps <info "log-x264">)
                                (parse0 info true)
                                (set <info "log-x264"> fps) )
                        (gtk-message-error <info "win"> $"The analysis failed") )
                (dump info) )
        (gui-update info) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-credits (info)
        (opt (gui-credits-basic info))
        (gtk-widget-grab-focus <info "text">) )

(defnet gui-credits-basic (info)
        (deflocal a max win vb hb cb spin-a spin-b i)

        (set win <info "correction">)
        (<> win undef)

        (set a (array (length win) 3))
        (set max 1)
        (for i in win do
                (set <a (for-pos) 0> <i 0>)
                (set <a (for-pos) 1> <i 1>)
                (set <a (for-pos) 2> <i 2>)
                (if (vidp <i 0>)
                then    (set max (max max (length <i 0>))) ))

        (set win (gtk-window-new))
        (gtk-window-set-transient-for win <info "win">)
        (gtk-window-set-modal win true)
        (gtk-window-set-title win $"Set credits position")
        (gtk-container-set-border-width win 8)

        (set vb (gtk-vbox-new false 10))
        (gtk-container-add win vb)

        (set hb (gtk-hbox-new false 6))
        (gtk-box-pack-start vb hb false false 0)

                (gtk-box-pack-start hb (gtk-label-new $"Starting video frames to ignore:") false false 0)
                (gtk-box-pack-start hb (gtk-label-new "") true true 0)
                (set spin-a (gtk-spin-button-new-with-range 0 (- max 1) 1))
                (gtk-spin-button-set-numeric spin-a true)
                (gtk-spin-button-set-wrap spin-a false)
                (gtk-box-pack-start hb spin-a false false 0)

        (set hb (gtk-hbox-new false 6))
        (gtk-box-pack-start vb hb false false 0)

                (gtk-box-pack-start hb (gtk-label-new $"Ending video frames to ignore:") false false 0)
                (gtk-box-pack-start hb (gtk-label-new "") true true 0)
                (set spin-b (gtk-spin-button-new-with-range 0 (- max 1) 1))
                (gtk-spin-button-set-numeric spin-b true)
                (gtk-spin-button-set-wrap spin-b false)
                (gtk-box-pack-start hb spin-b false false 0)

        (set hb (gtk-hbox-new false 6))
        (gtk-box-pack-start vb hb false false 0)

                (set cb (gtk-combo-box-text-new))
                (gtk-box-pack-start hb cb false false 0)
                (for i in a do
                        (gtk-combo-box-text-append-text cb (+ $"Video track" $" nr. " (+ (for-pos) 1))) )
                (gtk-signal-connect cb "changed" (netptr gui-credits-changed-track) cb spin-a spin-b a)
                (gtk-combo-box-set-active cb 0)

                (gtk-box-pack-end hb (gtk-iconed-button
                        (pix-load-static "icons/16x16/dialog-cancel-3.png")
                        $"Cancel"
                        (netptr gui-credits-cancel)
                        win ) false false 0 )

                (gtk-box-pack-end hb (gtk-iconed-button
                        (pix-load-static "icons/16x16/dialog-apply.png")
                        "Ok"
                        (netptr gui-credits-ok)
                        (list info a win cb spin-a spin-b) ) false false 0 )

        (gtk-signal-connect spin-a "changed" (netptr gtk-credits-changed) cb spin-a a 1)
        (gtk-signal-connect spin-b "changed" (netptr gtk-credits-changed) cb spin-b a 2)

        (gtk-widget-show-all win) )

(defnet gui-credits-changed-track (cb spin-a spin-b a)
        (set cb (gtk-combo-box-get-active cb))
        (gtk-spin-button-set-value spin-a <a cb 1>)
        (gtk-spin-button-set-value spin-b <a cb 2>) )

(defnet gtk-credits-changed (cb spin a i)
        (set <a (gtk-combo-box-get-active cb) i> (gtk-spin-button-get-value spin)) )

(defnet gui-credits-cancel (win)
        (close win) )

(defnet gui-credits-ok (w)
        (deflocal info a win vid i)

        (set info <w 0>)
        (set a <w 1>)
        (set win <w 2>)
        (gtk-credits-changed <w 3> <w 4> a 1)
        (gtk-credits-changed <w 3> <w 5> a 2)
        (for i in a do
                (set vid <i 0>)
                (if (and (vidp vid) (>= (+ <i 1> <i 2>) (length vid)))
                then    (gtk-message-warning win $"Invalid data")
                        (fail) ))
        (set <info "correction"> a)
        (close win)
        (dump info)
        (gui-update info) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-save-audio-as (info)
        (opt (gui-save-audio-as-basic info))
        (gtk-widget-grab-focus <info "text">) )

(defnet gui-save-audio-as-basic (info)
        (deflocal q win vb hb fc cb i)

        (set q (info->aud-queue info))
        (> (length q) 0)

        (set win (gtk-window-new))
        (gtk-window-set-transient-for win <info "win">)
        (gtk-window-set-modal win true)
        (gtk-window-set-title win $"Save audio track as...")
        (gtk-signal-connect win "delete-event" (netptr win-delete) win "win-save")
        (gtk-container-set-border-width win 8)

        (set vb (gtk-vbox-new false 10))
        (gtk-container-add win vb)

        (set fc (gtk-file-chooser-widget-new (cmacro GTK_FILE_CHOOSER_ACTION_SAVE)))
        (gtk-box-pack-start vb fc true true 0)
        (gtk-file-chooser-set-show-hidden fc true)

        (set hb (gtk-hbox-new false 6))
        (gtk-box-pack-start vb hb false false 0)

                (set cb (gtk-combo-box-text-new))
                (gtk-box-pack-start hb cb false false 0)
                (for i in q do
                        (gtk-combo-box-text-append-text cb (+ $"Audio track"
                                (if (> (length q) 1) (+ $" nr. " <i 0>) "")
                                " (" <i 2> ")" )))
                (gtk-signal-connect cb "changed" (netptr gui-save-audio-as-changed)
                        <info "path"> q cb fc )
                (gtk-combo-box-set-active cb 0)

                (gtk-box-pack-end hb (gtk-iconed-button
                        (pix-load-static "icons/16x16/dialog-cancel-3.png")
                        $"Cancel"
                        (netptr gui-save-audio-as-cancel)
                        win ) false false 0 )

                (gtk-box-pack-end hb (gtk-iconed-button
                        (pix-load-static "icons/16x16/dialog-apply.png")
                        $"Save"
                        (netptr gui-save-audio-as-ok)
                        (list fc cb win q info) ) false false 0 )

        (apply-win-settings win "win-save" 640 480)
        (gtk-widget-show-all win) )

(defnet gui-save-audio-as-changed (path q cb fc)
        (set q <q (gtk-combo-box-get-active cb)>)
        (set path (path-change-extension path
                (sprint <q 0> "." (utf8-tolower <q 2>)) ))
        (gtk-file-chooser-set-filename fc path)
        (gtk-file-chooser-set-current-name fc (fullpath->name path)) )

(defnet gui-save-audio-as-cancel (win)
        (win-close win "win-save") )

(defnet gui-save-audio-as-ok (info)
        (deflocal path f tr win tmp-info)

        (set path (gtk-file-chooser-get-filename <info 0>))
        (<> path undef)
        (set tr <info 3 (gtk-combo-box-get-active <info 1>) 0>)
        (set win <info 2>)
        (set info <info 4>)
        (if (pathexists path)
        then    (gtk-question win (+ $"File `" path $"' exists." nl
                                     $"Do you want to overwrite it?" )))
        (set f (fcreate path))
        (if (= f undef)
        then    (gtk-message-error win $"can't create file")
                (fail) )
        (win-close win "win-save")
        (set tmp-info (assoc))
        (set <tmp-info "path"> <info "path">)
        (set <tmp-info "audio-demux"> tr)
        (set <tmp-info "audio-fpout"> f)
        (alt    (seq    (<> f undef)
                        (parse0 tmp-info true)
                        (not <tmp-info "aborted">)
                        (aud-fpout-end <tmp-info "audio-aud">)
                        (close f)
                        (gtk-message-info <info "win"> (+ $"Audio track saved as `" path "'")) )
                (seq    (close f)
                        (remove path)
                        (if (not <tmp-info "aborted">)
                        then    (gtk-message-error <info "win">
                                        $"operation failed" ))))
        (parse-clean tmp-info) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-save-attachment-as (info)
        (opt (gui-save-attachment-as-basic info))
        (gtk-widget-grab-focus <info "text">) )

(defnet gui-save-attachment-as-basic (info)
        (deflocal q win vb hb fc cb i)

        (= <info "filetype"> "mkv")
        (set q <info "fileinfo" "Attachments">)
        (> (length q) 0)

        (set win (gtk-window-new))
        (gtk-window-set-transient-for win <info "win">)
        (gtk-window-set-modal win true)
        (gtk-window-set-title win $"Save attachment as...")
        (gtk-signal-connect win "delete-event" (netptr win-delete) win "win-save")
        (gtk-container-set-border-width win 8)

        (set vb (gtk-vbox-new false 10))
        (gtk-container-add win vb)

        (set fc (gtk-file-chooser-widget-new (cmacro GTK_FILE_CHOOSER_ACTION_SAVE)))
        (gtk-box-pack-start vb fc true true 0)
        (gtk-file-chooser-set-show-hidden fc true)

        (set hb (gtk-hbox-new false 6))
        (gtk-box-pack-start vb hb false false 0)

                (set cb (gtk-combo-box-text-new))
                (gtk-box-pack-start hb cb false false 0)
                (for i in q do
                        (gtk-combo-box-text-append-text cb (+ $"Attachment"
                                (if (> (length q) 1) (+ $" nr. " (+ (for-pos) 1)) "") )))
                (gtk-signal-connect cb "changed" (netptr gui-save-attachment-as-changed)
                        <info "path"> q cb fc )
                (gtk-combo-box-set-active cb 0)

        (gtk-box-pack-end hb (gtk-iconed-button
                (pix-load-static "icons/16x16/dialog-cancel-3.png")
                $"Cancel"
                (netptr gui-save-audio-as-cancel)
                win ) false false 0 )

        (gtk-box-pack-end hb (gtk-iconed-button
                (pix-load-static "icons/16x16/dialog-apply.png")
                $"Save"
                (netptr gui-save-attachment-as-ok)
                (list fc cb win q info) ) false false 0 )

        (apply-win-settings win "win-save" 640 480)
        (gtk-widget-show-all win) )

(defnet gui-save-attachment-as-changed (path q cb fc)
        (deflocal i)

        (set cb (gtk-combo-box-get-active cb))
        (set q (utf8-validate <q cb "FileName">))
        (if (= q undef)
        then    (set q (+ "attachment-" (+ cb 1)))
        else    (find-and-replace q "/" "-")
                (find-and-replace q "\\" "-") )
        (alt    (seq    (search "/" path i (maxint))
                        (set path (sub 0 i path)) )
                (set path (cwd)) )
        (set path (+ path "/" q))
        (gtk-file-chooser-set-filename fc path)
        (gtk-file-chooser-set-current-name fc (fullpath->name path)) )

(defnet gui-save-attachment-as-ok (info)
        (deflocal path tr win f g raw)

        (set path (gtk-file-chooser-get-filename <info 0>))
        (<> path undef)
        (set tr <<info 3 (gtk-combo-box-get-active <info 1>)> "FileData">)
        (set win <info 2>)
        (set info <info 4>)
        (if (pathexists path)
        then    (gtk-question win (+ $"File `" path $"' exists." nl
                                     $"Do you want to overwrite it?" )))
        (set f (fopenro <info "path">))
        (if (= f undef)
        then    (gtk-message-error win
                        (+ <info "path">
                           $": file not found" ))
                (fail) )
        (set g (fcreate path))
        (if (= g undef)
        then    (close f)
                (gtk-message-error win $"can't create file")
                (fail) )
        (win-close win "win-save")
        (set win <info "win">)
        (set raw (raw 65536))
        (alt    (seq    (fsetpos (car tr) f)
                        (filecopy-basic f g (cdr tr) raw)
                        (close raw f g)
                        (gtk-message-info win (+ $"Attachment saved as `" path "'")) )
                (seq    (close raw f g)
                        (remove path)
                        (gtk-message-error win $"operation failed") )))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-save-attachments-in (info)
        (opt (gui-save-attachments-in-basic info))
        (gtk-widget-grab-focus <info "text">) )

(defnet gui-save-attachments-in-basic (info)
        (deflocal q win vb hb fc path i)

        (= <info "filetype"> "mkv")
        (set q <info "fileinfo" "Attachments">)
        (> (length q) 0)

        (set win (gtk-window-new))
        (gtk-window-set-transient-for win <info "win">)
        (gtk-window-set-modal win true)
        (gtk-window-set-title win $"Select destination folder")
        (gtk-signal-connect win "delete-event" (netptr win-delete) win "win-save")
        (gtk-container-set-border-width win 8)

        (set vb (gtk-vbox-new false 10))
        (gtk-container-add win vb)

        (set fc (gtk-file-chooser-widget-new (cmacro GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER)))
        (gtk-box-pack-start vb fc true true 0)
        (gtk-file-chooser-set-show-hidden fc true)
        (set path <info "path">)
        (opt    (search "/" path i (maxint))
                (gtk-file-chooser-set-current-folder fc (sub 0 (+ i 1) path)) )

        (set hb (gtk-hbox-new false 6))
        (gtk-box-pack-start vb hb false false 0)

        (gtk-box-pack-end hb (gtk-iconed-button
                (pix-load-static "icons/16x16/dialog-cancel-3.png")
                $"Cancel"
                (netptr gui-save-audio-as-cancel)
                win ) false false 0 )

        (gtk-box-pack-end hb (gtk-iconed-button
                (pix-load-static "icons/16x16/dialog-apply.png")
                "Ok"
                (netptr gui-save-attachments-in-ok)
                (list fc win q info) ) false false 0 )

        (apply-win-settings win "win-save" 640 480)
        (gtk-widget-show-all win) )

(defnet gui-save-attachments-in-ok (info)
        (deflocal path win q a p f g raw i)

        (set path (gtk-file-chooser-get-filename <info 0>))
        (= (isdir path) true)
        (set win <info 1>)
        (set q <info 2>)
        (set info <info 3>)
        (set f (fopenro <info "path">))
        (if (= f undef)
        then    (gtk-message-error win
                        (+ <info "path">
                           $": file not found" ))
                (fail) )
        (set raw (raw 65536))
        (for a in q do
                (set p (utf8-validate <a "FileName">))
                (if (= p undef)
                then    (set p (+ "attachment-" (+ (for-pos) 1)))
                else    (find-and-replace p "/" "-")
                        (find-and-replace p "\\" "-") )
                (set p (+ path "/" p))
                (set g (fcreate p))
                (if (= g undef)
                then    (close raw f)
                        (gtk-message-error win $"can't create file")
                        (fail) )
                (set i <a "FileData">)
                (alt    (seq    (fsetpos (car i) f)
                                (filecopy-basic f g (cdr i) raw)
                                (close g) )
                        (seq    (close raw f g)
                                (remove p)
                                (gtk-message-error win $"operation failed") )))
        (close raw f)
        (win-close win "win-save")
        (gtk-message-info <info "win">
                (+ $"Attachment(s) saved in folder `" path "'") ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-check-for-updates (info)
        (opt (gui-check-for-updates-basic info))
        (gtk-widget-grab-focus <info "text">) )

(defnet gui-check-for-updates-basic (info)
        (deflocal win s d i)

        (set win <info "win">)
        (set i (rint (- (check-for-updates-delay)
                        (- (now) (cfg-get "last-check-for-updates")) )))
        (if (and (integerp i) (> i 0))
        then    (gtk-message-warning win (+
                        $"Sorry, you have to wait " i $" seconds" ))
                (fail) )
        (set s (download-as-string
                (+ (url-home-page) "/code/avinaptic/index.html")) )
        (alt    (seq    (stringp s)
                        (search "avinaptic2-20" s i)
                        (set d (str->date (sub (+ i 11) 8 s)))
                        (datep d)
                        (gtk-message-info win (+
                                $"this version: " (date-trunc (compile-time)) nl
                                $"site version: " d nl ) ))
                (seq    (gtk-message-warning win $"operation failed")
                        (fail) ))
        (cfg-set "last-check-for-updates" (now)) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

