;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui ()
        (deflocal dlg x y w h w-corr h-corr)

        (set x (cfg-get "win-main-position"))
        (if (= x undef)
        then    (set x (cmacro IUP_CENTER))
                (set y (cmacro IUP_CENTER))
        else    (set y (max 0 (cdr x)))
                (set x (max 0 (car x))) )
        (set w (cfg-get-num "win-main-width"))
        (set h (cfg-get-num "win-main-height"))
        (if (not (integerp w))
        then    (set w 800) )
        (if (not (integerp h))
        then    (set h 600) )

        ;(print w "x" h "+" x "+" y nl)

        (set dlg (iup-dialog (gui-setup-main)))

        (set <_kv "win"> dlg)
        (iup-set-attribute-handle undef "PARENTDIALOG" dlg)
        (iup-set-str-attribute dlg "TITLE" (+ "AVInaptic (" (date->version (compile-time)) ")"))
        (iup-set-attribute-handle dlg "MENU" (gui-setup-menu))
        (iup-set-callback dlg "CLOSE_CB" (netptr gui-close-cb))
        (iup-set-callback dlg "DROPFILES_CB" (netptr gui-dropfiles-cb))
        (iup-set-callback dlg "K_ANY" (netptr gui-kb-cb))
        (iup-set-bool dlg "FULLSCREEN" false)

        (if (<> <_kv "path"> undef)
        then    (parse-partial)
                (dump) )

        (gui-update)

        (iup-set-str-attribute dlg "RASTERSIZE" (sprint w "x" h))
        (iup-show-xy dlg x y)
        (set w-corr (- w (iup-get-int dlg "RASTERSIZE")))
        (set h-corr (- h (iup-get-int2 dlg "RASTERSIZE")))
        (iup-set-str-attribute dlg "USERSIZE")

        (iup-main-loop)

        (set x (iup-get-int dlg "SCREENPOSITION"))
        (set y (iup-get-int2 dlg "SCREENPOSITION"))
        (set w (+ (iup-get-int dlg "RASTERSIZE") w-corr))
        (set h (+ (iup-get-int2 dlg "RASTERSIZE") h-corr))

        ;(print w "x" h "+" x "+" y nl)

        (sqlite3-begin _db)
        (alt    (seq    (cfg-set "win-main-width" w)
                        (cfg-set "win-main-height" h)
                        (cfg-set "win-main-position" (cons x y))
                        (sqlite3-end _db) )
                (sqlite3-rollback _db) )

        (close dlg) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-close-cb (self)
        (iup-exit-loop) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-dropfiles-cb (self path num x y)
        (deflocal i)

        (set path (adjust-path path))
        (gui-disable-menu)
        (opt    (= num 0)
                (<> <_kv "last-dropped-path"> path)
                (set <_kv "last-dropped-path"> path)
                (find-and-replace path "%20" " ")
                (not (isdir (realpath path)))
                (alt    (seq    (avcp)
                                (parse-log-x264 path i)
                                (set <_kv "log-x264"> i) )
                        (seq    (set <_kv "path"> path)
                                (parse-partial) ))
                (dump))
        (gui-update) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-kb-cb (dlg c)
        (case c of
                (cmacro K_cQ)           (iup-exit-loop)
                (cmacro K_cO)           (gui-open-cb dlg)
                (cmacro K_cS)           (gui-save-cb dlg)
                (cmacro K_cP)           (cfg-cb dlg)
                (cmacro K_F5)           (gui-drf-cb dlg)
             ;   (cmacro K_UP)           (skip)
             ;   (cmacro K_DOWN)         (skip)
             ;   (cmacro K_PGUP)         (skip)
             ;   (cmacro K_PGDN)         (skip)
             ;   (cmacro K_HOME)         (skip)
             ;   (cmacro K_END)          (skip)
             ;   (cmacro K_cHOME)        (skip)
             ;   (cmacro K_cEND)         (skip)
                default                 (fail) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun gui-setup-main () net gui-setup-main)
(defnet gui-setup-main (@wid)
        (set @wid (iup-vbox (gui-setup-toolbar) (gui-setup-text)))
        (iup-set-str-attribute @wid "MARGIN" "5x5") )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun gui-setup-menu () net  gui-setup-menu)
(defnet gui-setup-menu (@menu)
        (deflocal a q)

        (set a (assoc))
        (set <_kv "menu"> a)
        (set q <_kv "da-chiudere">)
        (set @menu (iup-list->menu
                (list   (list "&File"
                                (cons (list (+ $"Open file" "\t\t\t\t\tCtrl+O")
                                            (cons (pix-load-static "22x22/document-open-5.png") q) )
                                      (netptr gui-open-cb) )
                                (cons (list (+ $"Save the report" "\t\t\tCtrl+S")
                                            (cons a "save")
                                            (cons (pix-load-static "22x22/document-save-5.png") q) )
                                      (netptr gui-save-cb) )
                                (cons (list $"Save the report as..."
                                            (cons a "save-as")
                                            (cons (pix-load-static "22x22/document-save-as-5.png") q) )
                                      (netptr gui-save-as-cb) )
                                (cons (list $"Export (BBcode)..."
                                            (cons a "save-as-bbcode") )
                                      (netptr gui-save-as-bbcode-cb) )
                                (cons (list $"Export (HTML)..."
                                            (cons a "save-as-html") )
                                      (netptr gui-save-as-html-cb) )
                                (cons (list (+ $"Preferences" "\t\t\t\tCtrl+P")
                                            (cons (pix-load-static "22x22/configure-2.png") q) )
                                      (netptr cfg-cb) )
                                (iup-separator)
                                (cons (list (+ "&" $"Exit" "\t\t\t\t\t\tCtrl+Q")
                                            (cons (pix-load-static "16x16/application-exit.png") q) )
                                      (netptr iup-cancel-cb) ))
                        (list (+ "&" $"Copy")
                                (cons (list $"Report"
                                            (cons a "copy") )
                                      (netptr gui-save-window-cb) )
                                (cons (list "BBcode"
                                            (cons a "copy-bbcode") )
                                      (netptr gui-save-bbcode-window-cb) )
                                (cons (list "HTML"
                                            (cons a "copy-html") )
                                      (netptr gui-save-html-window-cb) ))
                        (list "&Demux"
                                (cons (list $"Save audio track as..."
                                            (cons a "save-audio-as") )
                                      (netptr gui-save-audio-as-cb) )
                                (cons (list $"Save attachment as..."
                                            (cons a "save-attachment-as") )
                                      (netptr gui-save-attachment-as-cb) )
                                (cons (list $"Save attachments in..."
                                            (cons a "save-attachments-in") )
                                      (netptr gui-save-attachments-in-cb) ))
                        (list "&Misc"
                                (cons (list (+ $"Full analysis/DRF Graph" "\tF5")
                                            (cons a "drf")
                                            (cons (pix-load-static "22x22/drf.png") q) )
                                      (netptr gui-drf-cb) )
                                (cons (list $"Set credits position"
                                            (cons a "credits") )
                                      (netptr gui-credits-cb) ))
                        (list (+ "&" $"Help")
                                (cons (list $"About AVInaptic"
                                            (cons (pix-load-static "16x16/info.png") q) )
                                      (netptr info-cb) )))))
        (set <a "widget"> @menu) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun gui-setup-toolbar () net gui-setup-toolbar)
(defnet gui-setup-toolbar (@wid)
        (deflocal q btn-info btn1 btn2 btn3 btn4 btn5 btn6)

        (set q <_kv "da-chiudere">)
        (set btn-info (assoc))
        (set <_kv "toolbar"> btn-info)
        (set btn1 (iup-button-icon undef (netptr gui-open-cb) (pix-load-static "22x22/document-open-5.png") q))
        (set btn2 (iup-button-icon undef (netptr gui-save-cb) (pix-load-static "22x22/document-save-5.png") q))
        (set btn3 (iup-button-icon undef (netptr gui-save-as-cb) (pix-load-static "22x22/document-save-as-5.png") q))
        (set btn4 (iup-button-icon undef (netptr gui-drf-cb) (pix-load-static "22x22/drf.png") q))
        (set btn5 (iup-button-icon undef (netptr srt-cb) (pix-load-static "22x22/application-x-applix-word.png") q))
        (set btn6 (iup-button-icon undef (netptr cfg-cb) (pix-load-static "22x22/configure-2.png") q))
        (iup-set-str-attribute btn1 "TIP" $"open file")
        (iup-set-str-attribute btn2 "TIP" $"save the report")
        (iup-set-str-attribute btn3 "TIP" $"save the report as...")
        (iup-set-str-attribute btn4 "TIP" $"full analysis/drf graph")
        (iup-set-str-attribute btn5 "TIP" $"edit subtitles")
        (iup-set-str-attribute btn6 "TIP" $"preferences")
        (set <btn-info "btn-save"> btn2)
        (set <btn-info "btn-save-as"> btn3)
        (set <btn-info "btn-drf"> btn4)
        (set <btn-info "btn-srt"> btn5)
        (set @wid (iup-hbox btn1 btn2 btn3 btn4 btn5 btn6)) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun gui-setup-text () net gui-setup-text)
(defnet gui-setup-text (@wid)
        (deflocal default-info bgcolor font)

        (set default-info <_kv "default">)
        (set bgcolor (cfg-get-or-default "color-background" default-info))
        (set font (cfg-get-or-default "font" default-info))
        (set @wid (iup-text))
        (set <_kv "text"> @wid)
        (iup-set-bool @wid "MULTILINE" true)
        (iup-set-bool @wid "READONLY" (cmingw))
        (iup-set-bool @wid "CANFOCUS" false)
        (iup-set-bool @wid "EXPAND" true)
        (iup-set-bool @wid "WORDWRAP" false)
        (iup-set-bool @wid "FORMATTING" true)
        (iup-set-str-attribute @wid "PADDING" "2x0")
        (iup-set-str-attribute @wid "FONT" font)
        (iup-set-str-attribute @wid "VALUE" "")
        (iup-set-str-attribute @wid "BGCOLOR" (sprint (pix-color-red bgcolor) " " (pix-color-green bgcolor) " " (pix-color-blue bgcolor)))
        (iup-set-int @wid "VISIBLELINES" 1)
        (iup-set-int @wid "VISIBLECOLUMNS" 1)
        (iup-set-callback @wid "DROPFILES_CB" (netptr gui-dropfiles-cb)) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-disable-menu ()
        (iup-set-bool <_kv "menu" "widget"> "ACTIVE" false) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-update ()
        (deflocal menu-info btn-info drf srt i)

        (set menu-info <_kv "menu">)
        (iup-set-bool <menu-info "widget"> "ACTIVE" true)
        (set btn-info <_kv "toolbar">)
        (set i (<> <_kv "path"> undef))
        (if i
        then    (if <_kv "complete">
                then    (set drf (vidp (info->vid 0)))
                else    (set drf (in <_kv "filetype"> [ "avi" "mkv" "mp4" "flv" ])) )
                (set srt (= <_kv "filetype"> "srt"))
        else    (set drf false)
                (set srt false) )
        (iup-set-bool <menu-info "save"> "ACTIVE" i)
        (iup-set-bool <menu-info "save-as"> "ACTIVE" i)
        (iup-set-bool <menu-info "save-as-bbcode"> "ACTIVE" i)
        (iup-set-bool <menu-info "save-as-html"> "ACTIVE" i)
        (iup-set-bool <menu-info "copy"> "ACTIVE" i)
        (iup-set-bool <menu-info "copy-bbcode"> "ACTIVE" i)
        (iup-set-bool <menu-info "copy-html"> "ACTIVE" i)
        (iup-set-bool <menu-info "drf"> "ACTIVE" drf)
        (iup-set-bool <menu-info "credits"> "ACTIVE" (<> <_kv "correction"> undef))
        (iup-set-bool <menu-info "save-audio-as"> "ACTIVE" (> (length (info->aud-queue)) 0))
        (iup-set-bool <btn-info "btn-save"> "ACTIVE" i)
        (iup-set-bool <btn-info "btn-save-as"> "ACTIVE" i)
        (iup-set-bool <btn-info "btn-drf"> "ACTIVE" drf)
        (iup-set-bool <btn-info "btn-srt"> "ACTIVE" srt)
        (set i (and (= <_kv "filetype"> "mkv")
                    (> (length <_kv "fileinfo" "Attachments">)
                        0 )))
        (iup-set-bool <menu-info "save-attachment-as"> "ACTIVE" i)
        (iup-set-bool <menu-info "save-attachments-in"> "ACTIVE" i) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-open-cb (self)
        (deflocal path i)

        (gui-disable-menu)
        (opt    (set path (iup-choose-file-open self $"Open file" (cfg-get "path") undef true))
                (stringp path)
                (alt    (seq    (avcp)
                                (parse-log-x264 path i)
                                (set <_kv "log-x264"> i) )
                        (seq    (set <_kv "path"> path)
                                (parse-partial) ))
                (dump) )
        (gui-update) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-save-cb (self)
        (deflocal path)

        (set path <_kv "path">)
        (if (<> path undef)
        then    (gui-save-low (netptr dump-file) (path-change-extension path "txt") true) ))

(defnet gui-save-as-cb (self)
        (gui-save-as-low self (netptr dump-file)) )

(defnet gui-save-as-bbcode-cb (self)
        (gui-save-as-low self (netptr dump-bbcode)) )

(defnet gui-save-as-html-cb (self)
        (gui-save-as-low self (netptr dump-html)) )

(defnet gui-save-as-low (self net)
        (deflocal path)

        (set path <_kv "path">)
        (if (<> path undef)
        then    (set path (iup-choose-file-save self $"Save as..." undef (path-change-extension path (if (= net (netptr dump-html)) "html" "txt")) true))
                (sound-pop)
                (if (stringp path)
                then    (gui-save-low net path false) )))

(defnet gui-save-low (net path confirm-request)
        (opt    (if confirm-request
                then    (if (pathexists path)
                        then    (iup-message-confirm <_kv "win"> (+ $"File `" path $"' exists." nl
                                                                    $"Do you want to overwrite it?" ))))
                (call net path)
                (iup-message-info <_kv "win"> (+ $"Report saved as" " `" path "'")) ))

(defnet gui-save-window-cb (self)
        (dump-file undef) )

(defnet gui-save-bbcode-window-cb (self)
        (dump-bbcode undef) )

(defnet gui-save-html-window-cb (self)
        (dump-html undef) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-drf-cb (self)
        (deflocal vid fps)

        (opt    (<> <_kv "path"> undef)
                (gui-disable-menu)
                (opt    (if <_kv "complete">
                        then    (info->vid-fps 0 vid fps)
                                (drf vid fps)
                        else    (in <_kv "filetype"> [ "avi" "mkv" "mp4" "flv" ])
                                (alt    (seq    (set fps <_kv "log-x264">)
                                                (parse-complete)
                                                (set <_kv "log-x264"> fps) )
                                        (iup-message-error <_kv "win"> $"The analysis failed") )
                                (dump) ))
                (gui-update) ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-credits-cb (self)
        (gui-disable-menu)
        (opt (gui-credits-low self))
        (gui-update) )

(defnet gui-credits-low (self)
        (deflocal dlg sb1 sb2 hbox1 hbox2 butbox tr a max q i)

        (set a <_kv "correction">)
        (arrayp a)

        (if (= (length a) 1)
        then    (set tr 0)
        else    (set q (queue))
                (for tr in 1 .. (length a) do
                        (queue-put q (+ $"Video track" $" nr. " tr)) )
                (set tr (iup-choose-menu q))
                (integerp tr) )

        (set a <a tr>)
        (set max (length <a 0>))

        (set q (queue))

        (set sb1 (iup-text-spin 0 (- max 1) <a 1>))

        (set hbox1 (iup-hbox
                (iup-label $"Starting video frames to ignore:")
                (iup-fill)
                sb1 ))
        (iup-set-str-attribute hbox1 "ALIGNMENT" "ACENTER")
        (iup-set-int hbox1 "GAP" 6)

        (set sb2 (iup-text-spin 0 (- max 1) <a 2>))

        (set hbox2 (iup-hbox
                (iup-label $"Ending video frames to ignore:")
                (iup-fill)
                sb2 ))
        (iup-set-str-attribute hbox2 "ALIGNMENT" "ACENTER")
        (iup-set-int hbox2 "GAP" 6)

        (set butbox (iup-box-ok-cancel undef undef q))

        (set i (iup-vbox
                        hbox1
                        hbox2
                        butbox ))
        (iup-set-str-attribute i "MARGIN" "4x4")
        (iup-set-int i "GAP" 0)

        (set dlg (iup-dialog i))
        (iup-set-dlg-parent self dlg)
        (iup-set-str-attribute dlg "TITLE" $"Set credits position")
        (iup-set-bool dlg "DIALOGFRAME" true)
        (iup-set-attribute-handle dlg "DEFAULTENTER" (iup-box-ok-cancel-btn-ok butbox))
        (iup-set-attribute-handle dlg "DEFAULTESC" (iup-box-ok-cancel-btn-cancel butbox))

        (iup-popup dlg (cmacro IUP_CENTERPARENT) (cmacro IUP_CENTERPARENT))

        (set i (iup-get-int dlg "STATUS"))
        (set sb1 (iup-get-int sb1 "SPINVALUE"))
        (set sb2 (iup-get-int sb2 "SPINVALUE"))
        (close dlg)
        (iup-close-queue q)
        (= i 1)

        (if (>= (+ sb1 sb2) max)
        then    (iup-message-error self $"Invalid data")
                (fail) )

        (set <a 1> sb1)
        (set <a 2> sb2)
        (dump) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-save-audio-as-cb (self)
        (gui-disable-menu)
        (opt (gui-save-audio-as-low self))
        (gui-update) )

(defnet gui-save-audio-as-low (self)
        (deflocal q qq i a ipath opath dlg g kv)

        (set q (info->aud-queue))
        (> (length q) 0)

        (set ipath <_kv "path">)
        (<> ipath undef)

        (if (= (length q) 1)
        then    (set i 0)
        else    (set qq (queue))
                (for i in 1 .. (length q) do
                        (queue-put qq (+ $"Audio track" $" nr. " i)) )
                (set i (iup-choose-menu qq))
                (integerp i) )
        (set a <q i>)

        (set opath (iup-choose-file-save self $"Save audio track as..." ipath (path-change-extension ipath (sprint <a 0> "." (utf8-tolower <a 2>))) true))
        (sound-pop)
        (iup-flush)
        (stringp opath)
        (set dlg <_kv "win">)
        (set g (fcreate opath))
        (if (= g undef)
        then    (iup-message-error dlg $"can't create file")
                (fail) )

        (set kv _kv)
        (set _kv (assoc))
        (set <_kv "win"> dlg)
        (set <_kv "soundserver"> <kv "soundserver">)
        (set <_kv "enabled-sound"> false)
        (set <_kv "path"> ipath)
        (set <_kv "audio-demux"> <a 0>)
        (set <_kv "audio-fpout"> g)
        (alt    (seq    (parse-complete)
                        (not <_kv "aborted">)
                        (aud-fpout-end <_kv "audio-aud">)
                        (close g)
                        (set <_kv "enabled-sound"> <kv "enabled-sound">)
                        (iup-message-info dlg (+ $"Audio track saved as" " `" opath "'" )) )
                (seq    (close g)
                        (remove opath)
                        (if (not <_kv "aborted">)
                        then    (set <_kv "enabled-sound"> <kv "enabled-sound">)
                                (iup-message-error dlg $"operation failed") )))
        (parse-clean)
        (set _kv kv) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-save-attachment-as-cb (self)
        (gui-disable-menu)
        (opt (gui-save-attachment-as-low self))
        (gui-update) )

(defnet gui-save-attachment-as-low (self)
        (deflocal q qq i a ipath opath dlg f g raw)

        (= <_kv "filetype"> "mkv")
        (set q <_kv "fileinfo" "Attachments">)
        (> (length q) 0)

        (set ipath <_kv "path">)
        (<> ipath undef)

        (if (= (length q) 1)
        then    (set i 0)
        else    (set qq (queue))
                (for i in 1 .. (length q) do
                        (queue-put qq (+ $"Attachment" $" nr. " i)) )
                (set i (iup-choose-menu qq))
                (integerp i) )
        (set a <q i>)

        (set opath (iup-choose-file-save self $"Save attachment as..." ipath <a "FileName"> true))
        (sound-pop)
        (iup-flush)
        (stringp opath)
        (set dlg <_kv "win">)
        (set f (fopenro ipath))
        (if (= f undef)
        then    (iup-message-error dlg
                        (+ ipath $": file not found") )
                (fail) )
        (set g (fcreate opath))
        (if (= g undef)
        then    (close f)
                (iup-message-error dlg $"can't create file")
                (fail) )
        (set raw (raw 65536))
        (set i <a "FileData">)
        (alt    (seq    (fsetpos (car i) f)
                        (filecopy-basic f g (cdr i) raw)
                        (close raw f g)
                        (iup-message-info dlg (+ $"Attachment saved as" " `" opath "'")) )
                (seq    (close raw f g)
                        (remove opath)
                        (iup-message-error dlg $"operation failed") )))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet gui-save-attachments-in-cb (self)
        (gui-disable-menu)
        (opt (gui-save-attachments-in-low self))
        (gui-update) )

(defnet gui-save-attachments-in-low (self)
        (deflocal q path dest dlg f g raw a i)

        (= <_kv "filetype"> "mkv")
        (set q <_kv "fileinfo" "Attachments">)
        (> (length q) 0)
        (set path <_kv "path">)
        (set dest (iup-choose-dir self $"Select destination folder" path true))
        (sound-pop)
        (iup-flush)
        (stringp dest)
        (set dlg <_kv "win">)
        (set f (fopenro path))
        (if (= f undef)
        then    (iup-message-error dlg
                        (+ path $": file not found") )
                (fail) )
        (set raw (raw 65536))
        (for a in q do
                (set path (utf8-validate <a "FileName">))
                (if (= path undef)
                then    (set path (+ "attachment-" (+ (for-pos) 1)))
                else    (find-and-replace path "/" "-")
                        (find-and-replace path "\\" "-") )
                (set path (+ dest path))

                (set g (fcreate path))
                (if (= g undef)
                then    (close raw f)
                        (iup-message-error dlg $"can't create file")
                        (fail) )
                (set i <a "FileData">)
                (alt    (seq    (fsetpos (car i) f)
                                (filecopy-basic f g (cdr i) raw)
                                (close g) )
                        (seq    (close raw f g)
                                (remove path)
                                (iup-message-error dlg $"operation failed") )))
        (close raw f)
        (iup-message-info dlg
                (+ $"Attachment(s) saved in folder" " `" dest "'") ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

