;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet info-cb (self)
        (sound-info)
        (iup-info-low self $"About AVInaptic" (pix-load-static "128x128/avnfilm.png") (+
                "AVInaptic (" (version) ") " $"was coded in TreeP by"
                " Frank Sinapsi" nl
                $"Latest version: " (url-home-page) nl
                nl
                $"Selected language: " <(languages) (lang)> nl
                (csysbits) "-bit version" nl
                "GC version: " (gc-version) nl
                "GMP version: " (gmp-version) nl
                "IUP version: " (iup-version) nl
                "IUP system: " (iup-get-global "SYSTEM") nl
                (if (clinux) (+ "GTK version: " (iup-get-global "GTKVERSION") nl) "")
                "Free bytes/heap size: " (free-bytes) '/' (heap-size) ))
        (sound-pop) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet info-text (s)
        (deflocal q text butbox vbox dlg)

        (set text (iup-text))
        (iup-set-str-attribute text "MULTILINE" "YES")
        (iup-set-bool text "READONLY" (not (cfg-get-or-df "text-info-editable")))
        (iup-set-str-attribute text "EXPAND" "YES")
        (iup-set-str-attribute text "WORDWRAP" "NO")
        (iup-set-str-attribute text "PADDING" "2x0")
        (iup-set-str-attribute text "VALUE" s)
        (iup-set-int text "VISIBLELINES" 1)
        (iup-set-int text "VISIBLECOLUMNS" 1)

        (set q (queue))
        (set butbox (iup-box-ok (netptr info-text-close-cb) q))

        (set vbox (iup-vbox
                        text
                        butbox ))

        ; FIXME salvare posizione e dimensioni finestra

        (set dlg (iup-dialog vbox))
        (iup-set-str-attribute dlg "TITLE" $"Copy-and-paste")
        (iup-set-str-attribute dlg "RASTERSIZE" "500x400")
        (iup-set-callback dlg "CLOSE_CB" (netptr info-text-close-cb))
        (iup-set-attribute-handle dlg "DEFAULTESC" (iup-box-ok-btn butbox))
        (assoc-inc _kv "info-text-windows")
        (iup-set-int dlg "TRPIMG" <_kv "info-text-windows">)
        (set <_kv (+ "info-text-windows-" <_kv "info-text-windows">)> (queue-get q))

        (iup-show-xy dlg (cmacro IUP_CENTER) (cmacro IUP_CENTER))

        (iup-set-int text "CARETPOS" 0)
        (iup-set-str-attribute text "SELECTION" "ALL")
        (iup-set-str-attribute text "CLIPBOARD" "COPY")
        (iup-flush) )

(defnet info-text-close-cb (self)
        (deflocal key)

        (sound-pop)
        (set self (iup-get-dialog self))
        (set key (+ "info-text-windows-" (iup-get-int self "TRPIMG")))
        (close self)
        (close <_kv key>)
        (assoc-clr _kv key) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

